i=1
j=1
k=int(input("Enter number"))
for  i in range(1, x+1):
  forj in range(1, i+1):
    print(i,end="")
  print()
  
  
  PALINDROM number
  num=int(input("enter the number")
  rev=0
  temp=num
  while(num!=0):
    rem=num%10
    rev=rev*10+rem
    num=num/10
if num== rev:
    print("palindrome")
else:
  print("not palindrome")


armstrong
 num=int(input("Enter number")
 sum=0
 temp=num
 while(num!=0):
  rem=num%10
  sum=sum+(rem*rem*rem)
  num=num/10
if(num==temp):
  print("armstron")
else:
  print("not armstrong")
  
